# ch.ri.jsjvm

./: .project  Makefile  merge_jsjvm.bat  pom.xml  test.html
src/main/java/ch/ri/jsjvm/utils/: ClassToJson.java  MergeJSFiles.java  TestClass.java
src/main/java/ch/ri/jsjvm/utils/asm/: AsmClassVisitor.java  AsmMethodVisitor.java
src/main/java/ch/ri/jsjvm/utils/asm/code/: ByteCode.java  ByteCodeEntry.java  MethodCode.java
src/main/javascript/: 00_Header.js  00_jsjvm.js  01_Logger.js  01_jsjvm.js  02_ClassLoader.js  02_Logger.js  03_ClassLoader.js  05_Constants.js  10_ClassReader.js  10_ConstantPoolParser.js  11_ClassInterfaceParser.js  12_ClassFieldParser.js  13_ClassMethodParser.js  15_ClassReader.js  20_VM.js  90_Init.js  99_Footer.js
test/: test.html
test/classes/: ch.ri.jsjvm.utils.TestClass.json  java.lang.Object.json  java.lang.String.json
